FRONTEND_URL=http://localhost:3000
BACKEND_INTERNAL_URL=http://0.0.0.0:8080 # allow backend to be accessed from outside the container
BACKEND_PUBLIC_URL=http://localhost:8080
DATABASE_URL=https://carbon-nexus-sebassnoob.turso.io