
FRONTEND_URL=http://localhost:3000
BACKEND_INTERNAL_URL=http://localhost:8080
BACKEND_PUBLIC_URL=http://localhost:8080
# production only
COOKIE_DOMAIN=

# https://console.developers.google.com/
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:8080/oauth/callback/google
GOOGLE_OAUTH_CLIENT_ID=jregjerergjerkgjer.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=GOCSPX-frfrefrefjerifreifjri

GOOGLE_OAUTH_EMAIL_REFRESH_TOKEN=1//rferfjerife-L9IrE_6eK8-rferf
GOOGLE_OAUTH_EMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_OAUTH_EMAIL_USER=admin@fer.org

DATABASE_URL=file:./dev.db
# production only
DATABASE_TOKEN=

S3_ACCESS_KEY=test
S3_SECRET_KEY=test12456
S3_BUCKET=tsplatform-bucket
S3_ENDPOINT=http://localhost:9000