
FRONTEND_URL=http://localhost:3000
BACKEND_INTERNAL_URL=http://localhost:8080
BACKEND_PUBLIC_URL=http://localhost:8080
# production only
COOKIE_DOMAIN=

# https://console.developers.google.com/
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:8080/oauth/callback/google
GOOGLE_OAUTH_CLIENT_ID=fdgd-gfgfdgdgsd.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=gdf-doWzmsNdI-fgdfg-Sp

EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=bot@fdsfsaf.dev
EMAIL_PASSWORD=":dfdf=fsdfdsfasfsf'dfE"

DATABASE_URL=file:./dev.db
# production only
DATABASE_TOKEN=

S3_ACCESS_KEY=test
S3_SECRET_KEY=test12456
S3_BUCKET=tsplatform-bucket
S3_ENDPOINT=http://localhost:9000